#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.box_1 {
  background-color: var(--violet);
  grid-column: 1 / span 2;
}
.box_2 {
  background-color: var(--gray-blue);
  grid-column: 3 / span 1;
}
.box_3 {
  background-color: white;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.box_4 {
  background-color: var(--black-blue);
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}
.box_5 {
  background-color: white;
  grid-column: 4 / span 1;
  grid-row: 1/ -1;
}

@media (max-width: 950px) {
  body {
  }
  #container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .box_5 {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
  }
  h2 {
    font-size: 1.3em;
  }
  p {
    font-size: 1em;
  }
}
@media (max-width: 650px) {
  body {
  }
  #container {
    display: block;
    width: 80%;
    padding: 2em 0;
  }
  .box_content {
    margin-bottom: 1em;
    border-radius: 10px;
  }
}
@media (max-width: 390px) {
  h2 {
    font-size: 1em;
  }
  p {
    font-size: 0.8em;
  }
}
